<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="ardu.css" class="css">

<body>

  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo"
              src="Arduxilio3.png" style="margin-top: 15px; width:260px ; height:60px;"> </a>
         
          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>
  
  <h1 style="margin-top: 20px; margin-left: 40px;">Compre Arduínos Recomendados, Nacionais e Internacionais: </h1>
  
  <div class="container">
    <div class="vendas">
      <div class="row text-center">

        
        <div class="col-4 bg-dark">
          <div class="row">
            <img src="xx.webp">
          </div>
          <h5 style="color: white;">Kit Iniciante Arduíno (Nacional)</h5>
          <form
            action="https://produto.mercadolivre.com.br/MLB-1807195182-kit-eletronica-compativel-com-arduino-para-iniciantes-_JM#position=5&search_layout=grid&type=item&tracking_id=abc6a210-aff1-4bed-a09e-5884852f3b09">
            <input type="submit" value="Comprar!" />
          </form>
        </div>

        
        <div class="col-4 bg-dark">
          <div class="row">
            <img src="rr.webp">
          </div>
          <h5 style="color: white;">Kit Iniciante Arduíno - 2 (Nacional)</h5>
          <form
            action="https://produto.mercadolivre.com.br/MLB-1752888006-kit-uno-r3-pronta-entrega-para-arduino-1-para-iniciantes-_JM#position=4&search_layout=grid&type=item&tracking_id=203265c4-2a28-4c01-8431-3e5423a9cdb6">
            <input type="submit" value="Comprar!" />
          </form>
        </div>

        
        <div class="col-4 bg-dark">
          <div class="row">
            <img src="dd.webp">
          </div>
          <h5 style="color: white;">Kit Iniciante Arduíno - 3 (Internacional)</h5>
          <form
            action="https://pt.aliexpress.com/item/1005003399806679.html?pdp_npi=2%40dis%21BRL%21R%24%2073.66%21R%24%2062.59%21%21%21%21%21%402103011516815674262494777ed977%2112000025611734441%21btf&_t=pvid%3A7f049b25-0243-4150-bd66-a38eef5841fa&afTraceInfo=1005003399806679__pc__pcBridgePPC__xxxxxx__1681567426&spm=a2g0o.ppclist.product.mainProduct&gatewayAdapt=glo2bra">
            <input type="submit" value="Comprar!" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="background-color: gray;">
    <div class="">
    <div class="row py-3 text-center">
      <div class="col-4" style="display: grid; background-color: gray;">
        <a style="color: black;" href="https://scratch.mit.edu/studios/33119916">Stúdio do Scratch</a>
       
      </div>
      <div class="col-4" style="display: grid; background-color: gray;">
        <a style="color: black;" href="https://replit.com/@KaikyFranca/Roteiro-LIP-Corcao-Eucaristico-Manha-Turma-02-2023-v01?v=1">Código HTML</a>
      </div>
      <div class="col-4" style="display: grid; background-color: gray;">

        <a style="color: black;" href="sobre.html">Sobre o grupo</a>
      </div>
    </div>
  </div>
    </div>
   <footer class="bg-light"><center> ©2023 Arduxílio </center></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>