<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplos com Arduíno</title>
</head>
<body>
  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo"
              src="Arduxilio3.png" style="margin-top: 15px; width:260px ; height:60px;"> </a>
         
          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>

  <a href="https://replit.com/@KaikyFranca/Roteiro-LIP-Corcao-Eucaristico-Manha-Turma-02-2023-v01?v=1"></a>
  
</body>
</html>