<!--Créditos aos Alunos do Curso de LIP da PUC Minas pela execução do código HTML do Roteiro de Estudos: Victor Ferraz de Moraes e Kaiky França da Silva, e aos alunos Vitor Alexandre e Carlos Eduardo pela execução do Código em Scratch, e ao grupo como um todo na pesquisa pelos projetos de arduíno e idéias para o trabalho

  Integrantes da Turma da Manhã 3601.1.02 (do professor Carlos Augusto Paiva) de LIP (Laboratório de Introdução a Programação) da PUC Minas Corção Eucaristico

  Código Iniciado dia 23/03/2023

  Versão do Site: V4.4

  Novidade: Adição de QRCode no Site
            Site está responsivo
            Nova Logo

  Novidades 4.4:
            Logo Ajustada
            Background novo
            QRCodes melhorados


  Para sugestões entre em contato com: kaikyfrs.comp@gmail.com
                                       vferraz48@gmail.com
                                       vitoralexandreamaralcc@gmail.com
                                       kadunascigp5@gmail.com
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=d, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Roteiro - LIP</title>
  <link rel="stylesheet" href="principal.css" class="css">

  <!--BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--FimBootStrap-->
</head>

<body style="background-color: gray;">
  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo"
              src="Arduxilio3.png" style="margin-top: 15px; width:260px ; height:60px;"> </a>
         
          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>

  <header>
    <div class="container">
      <div class="row">
        <iframe src="https://scratch.mit.edu/projects/827436010/embed" allowtransparency="true" width="485" height="402"
          frameborder="0" scrolling="no" allowfullscreen>
        </iframe>
        <div class="list-group mt-3">
          <a href="tinkercad.html" class="list-group-item list-group-item-action" aria-current="true">
            Simulações no TinkerCad
          </a>
          <a href="videos.html" class="list-group-item list-group-item-action">Vídeos</a>
          <a href="podcast.html" class="list-group-item list-group-item-action">Podcast - Tudo sobre o Arduino</a>
          <a href="Sistemas.html" class="list-group-item list-group-item-action">Exemplos com arduíno</a>
          <a href="ardu.html" class="list-group-item list-group-item-action">Compre Arduíno</a>



        </div>
      </div>
    </div>
  </header>

  <div class="codigo">
    <div class="container" style="width:500px; height:500px">
      <div class="row">
        <img class="img-fluid" src="TelaInicialre.png" style="margin-top: -180px" alt="QRCode da Tela Inicial">
        <h2 class="text-center" style="margin-top: -160px">Acesse o Site pelo celular!</h2>
      </div>
    </div>
  </div>






  <br><br><br><br><br><br><br><br><br><br><br><br>



  <div class="container-fluid" style="background-color: black;">
    <div class="container">
      <div class="row py-3 text-center">
        <div class="col-4" style="display: grid; background-color: black;">
          <a style="color: white;" href="https://scratch.mit.edu/studios/33119916">Stúdio do Scratch</a>

        </div>
        <div class="col-4" style="display: grid; background-color: black;">
          <a style="color: white;"
            href="https://replit.com/@KaikyFranca/Roteiro-LIP-Corcao-Eucaristico-Manha-Turma-02-2023-v01?v=1">Código
            HTML</a>
        </div>
        <div class="col-4" style="display: grid; background-color: black;">

          <a style="color: white;" href="sobre.html">Sobre o grupo</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-light">
    <center> ©2023 Arduxílio </center>
  </footer>

  <!--BootStrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>