<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--FimBootStrap-->
  <title>Exemplos com Arduíno</title>
</head>

<body>

  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo"
              src="Arduxilio3.png" style="margin-top: 15px; width:260px ; height:60px;"> </a>
         
          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>
  
  <header>
    <div class="container">
      <div class="row">
        <div class="d-grid gap-2 d-md-block my-3">
          <a class="btn btn-dark " href="index.html" role="button">Voltar</a>
        </div>
        <iframe src="https://scratch.mit.edu/projects/827444711/embed" allowtransparency="true" width="485" height="402"
          frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
    </div>
  </header>
    <div class="row">
      <div class="text-decoration-underline">
        <h3>Sistema com Display real em um arduíno</h3>
      </div>
      <div class="col">
        <img class="img-fluid" src="ardu.jpg">
    </div>
    </div>
    <div class="row">
      <div class="text-decoration-underline">
        <h3 class="mt-5">Robô feito com arduíno</h3>
      </div>
      <div class="col">
        <img class="img-fluid mt-2" src="asd.jpg" style="margin-top: 50px ;">
      </div>
    </div>

    <div class="row">
      <div class="text-decoration-underline">
        <h3 class="mt-5">Relógio Feito com Arduino</h3>
      </div>
      <div class="col">
        <img class="img-fluid mt-2" src="33.jpg" style="margin-top: 50px ;">
      </div>
    </div>
  <!--BootStrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>