<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creditos</title>
  <link rel="stylesheet" href="style.css" class="css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body style="background-color: gray;">

  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img
              class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo" src="Arduxilio3.png"
              style="margin-top: 15px; width:260px ; height:60px;"> </a>

          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>

  <div class="titulo" style="background-color: black;">
    <h2 style="color: white;">Roteiro de LIP feito pelos alunos: </h2>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-3">

        <div class="criadores" style="display: inline-block; float: left;">

          <div class="nomes mt-5" style="">



            <h3>Kaiky França da Silva <h5>(kaikyfrs.comp@gmail.com)</h5>
            </h3>
            <h3>Victor Ferraz de Moraes<h5>(vferraz48@gmail.com)</h5>
            </h3>
            <h3>Vitor Alexandre Moreira Amaral<h5>(vitoralexandreamaralcc@gmail.com)</h5>
            </h3>
            <h3>Carlos Eduardo Nascimento<h5>(kadunascigp5@gmail.com)</h5>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid">



    <span class="as">
      <p class="mt-5">Trabalho feito com o objetivo de auxiliar pessoas que estão introduzindo na programação, lógica de
        programação e principalmente sobre o arduíno sendo utilizada a plataforma TinkerCad, feito pelo grupo da
        disciplina de LIP, da Turma: 3601.1.02</p>
      <p>A necessidade da criação da lógica de programação vem desde os primeiros passos de uma pessoa atualmente, porém
        não se isola sendo que QUALQUER pessoa pode aprender lógica de programação para diversos tipos de necessidade, a
        existencia dessa aplicação Web vem com esta proposta de auxiliar e "dar um norte" as pessoas que tem esta
        curiosidade e aprender um pouco mais sobre o Arduíno e sobre a programação em Blocos feita pela plataforma
        TinkerCad</p>
      <p>O roteiro foi feito a partir de um chat intuitivo utilizando o Scratch um WebApp do MIT feito para aprender
        programação, foram também utilizadas imagens exemplares da internet e vídeos do canal do youtube Manual do
        Mundo,
        além de um podcast feito exclusivamente para falar de Arduíno! </p>
    </span>
  </div>
  <br><br><br><br><br><br>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>