<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--FimBootStrap-->
  <title>Simulações Tinkercad</title>
</head>

<body>
  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo"
              src="Arduxilio3.png" style="margin-top: 15px; width:260px ; height:60px;"> </a>
         
          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>

  <header>
    <div class="container">
      <div class="row">
        <div class="d-grid gap-2 d-md-block my-3">
          <a class="btn btn-dark " href="index.html" role="button">Voltar</a>
        </div>
        <iframe src="https://scratch.mit.edu/projects/827444711/embed" allowtransparency="true" width="485" height="402"
          frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
    </div>
  </header>

  <main class="mt-3">
    <div class="container">
      <div class="row">
        <h2 class="text-decoration-underline">LED Piscando</h2>
        <p>Neste projeto, o Arduino emite um corrente elétrica para o LED durante um segundo,em seguida ele apaga
          durante um segundo e fica nesse ciclo, piscando indefinidamente.</p>
        <div class="row">
            <iframe class="col-md-8 col-12" width="auto" height="453" src="https://www.tinkercad.com/embed/dKy2XEE24k0?editbtn=1" frameborder="0"
          marginwidth="0" marginheight="0" scrolling="no"></iframe>
          <div class="col-md-4 col-12">
            <img class="img-fluid" src="Led Piscando.png" style="margin-top: -100px" alt="QRCode do Projeto Tinkercad Arduino LED Piscando">
            <h5 class="text-center" style="margin-top: -50px">Acesse o Projeto do TinkerCAD</h5>

            <a href="https://www.tinkercad.com/things/dKy2XEE24k0"></a>
          </div>

        <div class="container">
          <div class="row mt-3">
          <h2 class="text-decoration-underline">LCD Contador</h2>
          <p>Neste projeto, o LCD conectado ao Arduino exibe uma mensagem "Olá mundo" e na linha de baixo, começa a
            contar
            de 0. Ele irá contar para sempre, até que a Simulação seja encerrada. </p>
          <iframe class="col-md-8 col-12" width="auto" height="453" src="https://www.tinkercad.com/embed/fQtvMd9zc2e?editbtn=1" frameborder="0"
            marginwidth="0" marginheight="0" scrolling="no"></iframe>
            <div class="col-md-4 col-12">
              <img class="img-fluid" src="LCD.png" style="margin-top:-100px;" alt="QRCode do Projeto Tinkercad Arduíno LCD Contador">
              <h5 class="text-center" style="margin-top: -30px">Acesse o Projeto do TinkerCAD</h5>
              <button style="margin-left: 35px;"><a href="https://www.tinkercad.com/things/fQtvMd9zc2e"></a>Acesse o TinkerCad por aqui também</button>
            </div>
          
          </div>
        
      </div>
          <div class="container">
             <div class="row mt-3">
          <h2 class="text-decoration-underline">LED ativado por Botão</h2>
          <p>Neste projeto, toda vez que você manter pressionar o botão ao lado do Arduino, o LED conectado a ele irá
            acender. Se deixado de pressionado, o LED apaga.</p>
          <iframe class="col-md-8 col-12" width="auto" height="453" src="https://www.tinkercad.com/embed/kJN6LfBGo2V?editbtn=1" frameborder="0"
            marginwidth="0" marginheight="0" scrolling="no"></iframe>
               <div class="col-md-4 col-12">
              <img class="img-fluid" src="Led com botão.png" style="margin-top:-100px;" alt="QRCode do Projeto Tinkercad Arduíno LED ativado por Botão">
                 <h5 class="text-center" style="margin-top: -30px">Acesse o Projeto do TinkerCAD</h5>
                 <button style="margin-left: 35px;"><a href="https://www.tinkercad.com/things/kJN6LfBGo2V"></a>Acesse o TinkerCad por aqui também</button>
               
        </div>
          </div>
       
      </div>
  </main>

  O bolo é delicioso!
  (é uma cilada deliciosa)
  <!--BootStrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>