<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--FimBootStrap-->
  <title>Vídeos de Aprendizado</title>
</head>

<body>
  <div class="container-fluid d-flex flex-column wrapper">
    <div class="row" id="barra-d">
      <nav class="navbar bg-dark data-bs-theme mb-2" dark"">
        <div class="container-fluid">
          <a href="https://roteiro-lip-corcao-eucaristico-manha-turma-02-2023-v01.kaikyfranca.repl.co/"> <img class="img-fluid rounded-3 col-4 me-lg-3 col-lg-3 align-left" id="logo"
              src="Arduxilio3.png" style="margin-top: 15px; width:260px ; height:60px;"> </a>
         
          <span></span>
          <span class="navbar-brand mb-0 h1 text-white" style="margin-top: -10px;">Roteiro Auxílio - Arduino</span>
        </div>
      </nav>
    </div>
  </div>

  <header>
    <div class="container">
      <div class="row">
        <div class="d-grid gap-2 d-md-block my-3">
          <a class="btn btn-dark " href="index.html" role="button">Voltar</a>
        </div>
        <iframe src="https://scratch.mit.edu/projects/827453959/embed" allowtransparency="true" width="485" height="402"
          frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
    </div>
  </header>

  <main class="mt-3">
    <div class="container">
      <div class="row">
        <H4 class="text-decoration-underline">O que é um arduíno?</H4>
        <iframe class="col-md-8 col-12" width="auto" height="453" src="https://www.youtube.com/embed/sv9dDtYnE1g" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
         <div class="col-md-4 col-12">
              <img class="img-fluid" src="O que e ardu.png" style="margin-top:-100px;" alt="QRCode do Vídeo">
              <h5 class="text-center" style="margin-top: -90px">Acesse este vídeo no YouTube</h5>
            </div>
      </div>

      <div class="row">
        <h4 class="mt-4 text-decoration-underline">Como usar arduíno, sem ter um:</h4>
        <iframe class="col-md-8 col-12" width="auto" height="453" src="https://www.youtube.com/embed/CrHJj4OQ6Sw" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <div class="col-md-4 col-12">
              <img class="img-fluid" src="Como usar ardu.png" style="margin-top:-100px;" alt="QRCode do Vídeo">
              <h5 class="text-center" style="margin-top: -90px">Acesse este vídeo no YouTube</h5>
            </div>
      </div>
      <div class="row mt-3 text-decoration-underline">
      <h4>Para que serve os componentes eletrônicos?</h4>
      <iframe class="col-md-8 col-12" width="auto" height="453" src="https://www.youtube.com/embed/C54Cp819Ebc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="col-md-4 col-12">
              <img class="img-fluid" src="comp eletro.png" style="margin-top:-100px;" alt="QRCode do Vídeo">
              <h5 class="text-center" style="margin-top: -90px">Acesse este vídeo no YouTube</h5>
            </div>
    </div>
      
    
    </div>
  </main>


  <!--BootStrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>